    /$$          /$$$$$$$$ /$$   /$$ /$$$$$$  /$$$$$$         /$$$$$$  /$$   /$$ /$$$$$$$        /$$$$$$$  /$$$$$$$   /$$$$$$           /$$   
  /$$$$$$       |__  $$__/| $$  | $$|_  $$_/ /$$__  $$       /$$__  $$| $$  | $$| $$__  $$      | $$__  $$| $$__  $$ /$$__  $$        /$$$$$$ 
 /$$__  $$         | $$   | $$  | $$  | $$  | $$  \__/      | $$  \ $$| $$  | $$| $$  \ $$      | $$  \ $$| $$  \ $$| $$  \__/       /$$__  $$
| $$  \__/         | $$   | $$$$$$$$  | $$  |  $$$$$$       | $$  | $$| $$  | $$| $$$$$$$/      | $$$$$$$/| $$$$$$$/| $$ /$$$$      | $$  \__/
|  $$$$$$          | $$   | $$__  $$  | $$   \____  $$      | $$  | $$| $$  | $$| $$__  $$      | $$__  $$| $$____/ | $$|_  $$      |  $$$$$$ 
 \____  $$         | $$   | $$  | $$  | $$   /$$  \ $$      | $$  | $$| $$  | $$| $$  \ $$      | $$  \ $$| $$      | $$  \ $$       \____  $$
 /$$  \ $$         | $$   | $$  | $$ /$$$$$$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$  | $$      | $$  | $$| $$      |  $$$$$$/       /$$  \ $$
|  $$$$$$/         |__/   |__/  |__/|______/ \______/        \______/  \______/ |__/  |__/      |__/  |__/|__/       \______/       |  $$$$$$/
 \_  $$_/                                                                                                                            \_  $$_/ 
   \__/                                                                                                                                \__/   
                                                                                                                                              